{% extends "base.html" %}

{% block content %}
    <form action="" method="post" novalidate>
        <div>
            {{ form.csrf_token }}
        </div>
        <p>
            {{ form.username.label() }} <br>
            {{ form.username(class="form-control") }} <br>
            {% for error in form.username.errors %}
             <div class="alert alert-danger" role="alert">
                {{ error }}
            </div>
            {% endfor %}
        </p>
        <p>
            {{ form.password.label() }} <br>
            {{ form.password(class="form-control", type="password") }} <br>
            {% for error in form.password.errors %}
             <div class="alert alert-danger" role="alert">
                {{ error }}
            </div>
            {% endfor %}
        </p>
        <p>
            {{ form.remember_me() }} {{ form.remember_me.label }}
        </p>
        <p>
            {{ form.submit(type="submit", class="btn btn-primary") }}
        </p>
    </form>
{% endblock %}