{% extends "base.html" %}

{% block content %}
    <h2 align="center">Works log</h2>
    <div>
        {% for job in jobs%}
            <h3>Action # {{ loop.index }}</h3>
            <table class="table-primary" cellpadding="2">
                <tr>
                    <th height="30">Title of activity</th>
                    <th height="30" width="100">Team leader</th>
                    <th height="30">Duration</th>
                    <th height="30" align="center" width="170">List of collaborators</th>
                    <th height="30" align="center">Is finished</th>
                </tr>
                <tr>
                    <td height="40" width="330">{{ job.job }}</td>
                    <td height="40">{{ session.query(User).filter(job.team_leader
                                                                    == User.id).first().name }}</td>
                    <td height="40">{{ job.work_size }} hours</td>
                    <td height="40" align="center">{{ job.collaborators }}</td>
                    <td class="table-danger" height="30" align="center">
                        {% if job.is_finished %}
                            Finished
                        {% else %}
                            Is not finished
                        {% endif %}
                    </td>
                </tr>
            </table>
        {% endfor %}
    </div>
{% endblock %}